/* pages/dish-detail/dish-detail.wxss */
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  background: #f8f8f8;
}

.back-btn {
  position: fixed;
  top: 40rpx;
  left: 30rpx;
  width: 80rpx;
  height: 80rpx;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.back-icon {
  width: 20rpx;
  height: 20rpx;
  border-left: 4rpx solid #fff;
  border-bottom: 4rpx solid #fff;
  transform: rotate(45deg);
  margin-left: 10rpx;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400rpx;
  color: #999;
  font-size: 28rpx;
}

.dish-image {
  width: 100%;
  height: 600rpx;
  overflow: hidden;
}

.dish-image image {
  width: 100%;
  height: 100%;
}

.dish-info {
  background: #fff;
  border-radius: 30rpx 30rpx 0 0;
  margin-top: -40rpx;
  position: relative;
  z-index: 2;
  padding: 40rpx 30rpx;
  flex: 1;
}

.dish-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30rpx;
}

.dish-name {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  flex: 1;
}

.dish-rating {
  display: flex;
  align-items: center;
}

.star {
  color: #FFCC00;
  margin-right: 5rpx;
  font-size: 32rpx;
}

.rating {
  color: #FF6B35;
  font-size: 28rpx;
  font-weight: bold;
}

.dish-meta {
  display: flex;
  border-bottom: 1rpx solid #f5f5f5;
  padding-bottom: 30rpx;
  margin-bottom: 30rpx;
}

.meta-item {
  display: flex;
  flex-direction: column;
  margin-right: 40rpx;
}

.meta-label {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 10rpx;
}

.meta-value {
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
}

.section {
  margin-bottom: 40rpx;
}

.section-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
  display: block;
}

.description {
  font-size: 28rpx;
  color: #666;
  line-height: 1.6;
}

.ingredients {
  display: flex;
  flex-wrap: wrap;
}

.ingredient-item {
  background: #f8f8f8;
  padding: 15rpx 30rpx;
  border-radius: 30rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  font-size: 26rpx;
  color: #666;
}

.add-cart-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  padding: 30rpx;
  box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.05);
  z-index: 3;
}

.add-cart-btn {
  background: #FF6B35;
  color: #fff;
  font-size: 30rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 45rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
} 